Inventaire/Views/MainView.xaml

<Window x:Name="window" x:Class="Inventaire.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventaire"
        xmlns:uc="clr-namespace:BillingManagement.UI.Views"
        mc:Ignorable="d"
        Title="Gestion de clients" Width="800" Height="500"
        MinHeight="600" MinWidth="640"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
        
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_Fichier">
                    <MenuItem Header="_Ouvrir..."/>
                    <MenuItem Header="_Sauvegarder"/>
                    <MenuItem Header="_Fermer"/>
                    <Separator/>
                    <MenuItem Header="_Nouveau client" Command="{Binding CustomerNew_Click, Mode=OneWay}"/>
                    <Separator/>
                    <MenuItem Header="_Quitter" Command="{Binding Exit_Click, Mode=OneWay}" CommandParameter="{Binding ElementName=window}"/>
                </MenuItem>
                <MenuItem Header="_Édition">
                    <MenuItem Header="Couper..."/>
                    <MenuItem Header="Copier"/>
                    <MenuItem Header="Coller"/>
                </MenuItem>
                <MenuItem Header="Affichage" >
                    <MenuItem Header="Clients" Click="Customer_Click"/>
                    <MenuItem Header="Factures" Click="Invoice_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="{Binding CustomerNew_Click, Mode=OneWay}">
                <Image Source="/images/new_user.png" Height="32" Width="32" Stretch="Uniform"/>
            </Button>
            <Separator/>
            <Button Command="{Binding Exit_Click, Mode=OneWay}" CommandParameter="{Binding ElementName=window}">
                <Image Source="/images/exit.png" Height="32" Width="32" Stretch="Uniform"/>
            </Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Height="25">
            <TextBlock Text="Client sélectionné : " />
            <TextBlock Text="{Binding SelectedCustomer.Info}" />
        </StatusBar>
        <Grid x:Name="viewCustomer">
            <uc:CustomerView />
        </Grid>
        <Grid x:Name="viewInvoice" IsEnabled="False" Visibility="Hidden" >
            <uc:InvoiceView />
        </Grid>
    </DockPanel>
</Window>
